<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nw3-8l-jVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ze1-Vy-H6Z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1kg-PO-sUW" customClass="LoginViewController" customModule="ProjectAIFriend25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StoryBoardNavigationController" id="59N-oz-pAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88A-kK-q3v" userLabel="Email">
                                <rect key="frame" x="125" y="292" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URE-WC-Io1">
                                <rect key="frame" x="125" y="334" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-Ro-Pmx">
                                <rect key="frame" x="174" y="425.5" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="LoginClicked:" destination="1kg-PO-sUW" eventType="touchUpInside" id="ceG-4O-1XJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8M-Le-3y8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eB8-Ro-Pmx" firstAttribute="centerX" secondItem="59N-oz-pAO" secondAttribute="centerX" id="T7g-e2-35S"/>
                            <constraint firstItem="eB8-Ro-Pmx" firstAttribute="centerY" secondItem="59N-oz-pAO" secondAttribute="centerY" id="USC-ks-by5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyF-ME-zcx"/>
                    <connections>
                        <outlet property="EmailTextField" destination="88A-kK-q3v" id="uf4-A5-Dd8"/>
                        <outlet property="PasswordTextField" destination="URE-WC-Io1" id="H58-VP-AjM"/>
                        <outlet property="btnLogin" destination="eB8-Ro-Pmx" id="SAb-VK-X4P"/>
                        <outlet property="emailTextField" destination="88A-kK-q3v" id="k53-bE-nxF"/>
                        <outlet property="passwordTextField" destination="URE-WC-Io1" id="Z3F-jJ-CLN"/>
                        <segue destination="zbo-Jw-Z6R" kind="show" identifier="goToNext" id="WU9-DH-09y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSB-1b-zL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="-354.22535211267609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M1Z-1Z-0uJ">
            <objects>
                <viewController storyboardIdentifier="StartTest" id="zbo-Jw-Z6R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StartTest" id="bp5-wd-t83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-pp-yAr">
                                <rect key="frame" x="159" y="368" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Test"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXG-t4-pd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xlK-T4-FSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5X-bj-ARJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKE-8M-mDR">
            <objects>
                <navigationController storyboardIdentifier="StoryBoardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Uqv-DG-w2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9Gf-d2-cBQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nw3-8l-jVh" kind="show" identifier="StoryBoardNavigationController" id="yJs-Be-BAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndB-0q-5kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5RK-F8-urN">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="Nw3-8l-jVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYG-AK-a5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-VO-9g7">
                                <rect key="frame" x="122" y="526" width="171" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-ST-1os" userLabel="Login1">
                                <rect key="frame" x="174" y="425.5" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="dlM-61-2Z9" eventType="touchUpInside" id="Tqb-N9-KYx"/>
                                    <action selector="StartLogin:" destination="dlM-61-2Z9" eventType="touchUpInside" id="0zO-C3-Nmy"/>
                                    <action selector="login:" destination="dlM-61-2Z9" eventType="touchUpInside" id="rgy-IT-dBr"/>
                                    <segue destination="1kg-PO-sUW" kind="show" identifier="loginpage" id="5Pk-D6-Ka7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-9U-IPC" userLabel="CreateAccount">
                                <rect key="frame" x="136" y="586" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccount1:" destination="dlM-61-2Z9" eventType="touchUpInside" id="2nD-z9-hW6"/>
                                    <action selector="StartCreateAccount:" destination="dlM-61-2Z9" eventType="touchUpInside" id="e9z-eY-kaT"/>
                                    <segue destination="4YB-Jd-Y2F" kind="show" identifier="accountpage" id="GcZ-QZ-Wbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jco-A8-RQ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPP-ST-1os" firstAttribute="centerY" secondItem="vYG-AK-a5x" secondAttribute="centerY" id="TYH-vm-aZk"/>
                            <constraint firstItem="gPP-ST-1os" firstAttribute="centerX" secondItem="vYG-AK-a5x" secondAttribute="centerX" id="VvO-e6-otq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ob-ng-mMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mo-BN-fnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dlM-61-2Z9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="358" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7b-n7-Bmw">
            <objects>
                <viewController id="4YB-Jd-Y2F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvN-zr-ehP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-ke-7Pp">
                                <rect key="frame" x="159" y="299" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NewEmail:" destination="cb2-Rw-DhL" eventType="editingDidEnd" id="7Vk-ZS-hVK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-Uj-2lG">
                                <rect key="frame" x="159" y="362" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NewPassword:" destination="cb2-Rw-DhL" eventType="editingDidEnd" id="uBo-QJ-VC1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-4b-vkp">
                                <rect key="frame" x="136" y="470" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccountClicked:" destination="cb2-Rw-DhL" eventType="touchUpInside" id="o0B-Dh-nQE"/>
                                    <segue destination="zbo-Jw-Z6R" kind="show" identifier="goToNext2" id="9fJ-Rf-MvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIH-1F-7cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9U-Gf-8UB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuR-Oy-U1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cb2-Rw-DhL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1139" y="326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9fJ-Rf-MvH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
